<!DOCTYPE html>
<!--
    This is the first test html website while DJ is starting to learn HTML
-->
<html>

    <head>
    
        <meta charset= "UTF-8" >
        <meta name="description" content="DJ's Contact Me Page">
        <meta name="author" content="Dylan Jude Bautista">
        <meta name="keywords" content= "Dylan, Bautista, Portfolio, DJ">
        <meta name="newport" content="width=device width, initial scale=1.0">
        <title>DJ Bautista</title>
        <!--bootstrap stuff-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <!--Playfair Display font Import-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
        
        <!--Lato font Import-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=League+Spartan:wght@100&family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">

        <!--
            <script src="script.js"></script>
        -->
        <style>
            .opening-text{
                color:rgb(188, 192, 196);
                font-size: 2.8em;
                font-family: 'Playfair Display', serif;
                width: 40vw;
                line-height: 140%;
                text-shadow: 3px 3px 4px rgb(150, 137, 137);
                border: 6px;
                padding: 1%;
                border-style:solid;
                border-color:rgb(188, 192, 196);
            }
            p{
                font-size: 18px;
                font-family: 'Lato', serif;
                color:rgb(30, 33, 37);
                line-height: 250%;
                text-align: center;
            }
            .header-image{
                width:380px;
                border-style: groove;
                border-color: azure;
                border-width: 5px;
                border-radius: 5px;
            }
            .post-image{
                width: 30vw;
                height: 40vh;
                border-style: ridge;
            }
            h1{
                color: black;
                font-size: 2em;
                font-family: 'Playfair Display', serif;
            }
            h3{
                color:black;
                font-size: 3.5vh;
                font-family: 'Playfair Display', serif;
            }
            .silver-sub{
                background-color:rgb(228, 220, 220);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            footer{
                background-color: white;
                font-family: 'Playfair Display', serif;
                line-height: 125%;
                text-align: center;
                display: flex;
                flex-direction: column;
            }
            .project-tab{
                background-color: rgb(228, 220, 220);
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }
            .project-description{
                width: 45vw;
                height: 40vh;
                margin-left: 60px;
            }
            .slideshow-array{
                background-color: rgb(228, 220, 220);
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                align-content: center;
            }
            .slideshow{
                width: 20vw;
                height: 30vh;
            }
            .caption{
                font-size: 18px;
                font-family: 'Lato', serif;
                color:beige;
                line-height: 250%;
                text-align: center;
                text-shadow: 2px 2px rgb(92, 84, 84);
            }
            h5{
                font-family: 'Playfair Display', serif;
            }
        </style>

    </head>    

    <body style="background-color:whitesmoke";>
        <!--Topbar-->
        <div style= "z-index: 100; padding: 4px; position:fixed; top:0px; left: 0px; width:100%; background-color: white; display: flex;justify-content: space-between;">
            <h3>
                  Dylan Jude Bautista
            </h3>
            <div class="dropdown" style="padding-right: 30px">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" style="width:25vw ;" data-bs-toggle="dropdown" aria-expanded="false">
                  Navigation
                </button>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="index.html">Home</a></li>
                  <li><a class="dropdown-item" href="about-me.html">About Me</a></li>
                  <li><a class="dropdown-item" href="project-page.html">Project Page</a></li>
                  <li><a class="dropdown-item" href="contact-me.html">Contact Me</a></li>
                </ul>
              </div>
        </div>
        
        <!--separator-->
        <div style="height: 3vh; background-color:rgb(56, 56, 56);"></div>

        <header style=" display:flex; align-items:center; justify-content: center; height: 22vh; background-color: rgb(56, 56, 56)">
            <h1 class="opening-text" style="text-align: center;"> Contact Me </h1>
        </header>
       
        <main>
            <div class="silver-sub" style="height: 45vh; background-color: silver;">
            </div>

            
        </main>

        <div style="height: 10vh; background-color: silver;"></div>

        <footer>
            <p style="flex-grow: 1; font-size: 20; font-family: 'Playfair Display', serif;">
                Get in touch at <u>dylanjb5@illinois.edu</u><br>
                LinkedIn profile: <a href="https://www.linkedin.com/in/dylan-bautista-a924a1210/" target="_blank">https://www.linkedin.com/in/dylan-bautista-a924a1210 </a><br>
                Find me on Handshake as <u>Dylan Bautista</u>
            </p>
        </footer>

        <!--bootstrap stuff-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>