<!DOCTYPE html>
<!--
    This is the first test html website while DJ is starting to learn HTML
-->
<html>

    <head>
    
        <meta charset= "UTF-8" >
        <meta name="description" content="test website produced by DJ">
        <meta name="author" content="Dylan Jude Bautista">
        <meta name="keywords" content= "Dylan, Bautista, Portfolio, DJ">
        <meta name="newport" content="width=device width, initial scale=1.0">
        <title>DJ Bautista</title>
        //bootstrap stuff
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
        
        <!--
            <script src="script.js"></script>
        -->
        <style>
            .opening-text{
                color:rgb(188, 192, 196);
                font-size:34 px;
                font-family: 'Playfair Display', serif;
                width: 40vw;
                line-height: 140%;
            }
            p{
                font-size: 18px;
                font-family: 'Playfair Display', serif;
                color:rgb(30, 33, 37);
                line-height: 250%;
            }
            .header-image{
                width:380px;
                border-style: groove;
                border-color: azure;
                border-width: 5px;
                border-radius: 5px;
            }
            h3{
                color:black;
                font-size: 3.5vh;
                font-family: 'Playfair Display', serif;
            }
            .silver-sub{
                background-color:rgb(228, 226, 226);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            footer{
                background-color: white;
                font-family: 'Playfair Display', serif;
                line-height: 125%;
                text-align: center;
                display: flex;
                flex-direction: column;
            }
        </style>

    </head>    

    <body style="background-color:antiquewhite";>
        <!--Topbar-->
        <div style= "padding: 4px; position:fixed; top:0px; left: 0px; width:100%; background-color: whitesmoke;">
            <h3>
                Dylan Jude Bautista
            </h3>
        </div>
        <!--separator-->
        <div style="height: 3vh; background-color:rgb(56, 56, 56);"></div>

        <header class="d-flex flex-row align-items-center justify-content-center" style="height: 45vh; background-color: rgb(56, 56, 56);">
            <h1 class="opening-text">
                <b>Hello, I'm Dylan, <br>
                a computer engineering student<br>
                at the University of Illinois.</b>
            </h1>
            <img class="header-image" src="images/IMG_5551.JPG" alt="Image of DJ Bautista"/>
        </header>
       
        <main>
            <div class="silver-sub">
                <p style="text-align: center; padding: 1.5%; width: 70%;">"I'm a hands-on computer engineering student experienced in wireless embedded systems, 
                    high or low-level programming, and basic web design, open to applying technical skills 
                    to more advanced software tasks. I'm eager to gain senior insight while providing my own 
                    innovative vigor through collaborative internships."
            </div>

            <form>
                <p>Please enter your contact information so I can contact you!</p>
                <input type="text" value="your email"/>    
                <input type="text" value="your name"/> 
                <p>Please enter your what you're interested in contacting me for!</p>
                <textarea rows="10" cols="50">I wish to speak to DJ about...</textarea>
            </form>
        </main>

        <footer>
            <p style="flex-grow: 1; font-size: 20;">
                Get in touch at <u>dylanjb5@illinois.edu</u><br>
                LinkedIn profile: <a href="https://www.linkedin.com/in/dylan-bautista-a924a1210/" target="_blank">https://www.linkedin.com/in/dylan-bautista-a924a1210/</a><br>
                Find me on Handshake as <u>Dylan Bautista</u>
            </p>
        </footer>

        <!--bootstrap stuff-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>